<html>
  <head>
    <title>Coursera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>Make a Reservation</h1>
    <form method="POST">
      <div class="input-group mb-3">
      {% csrf_token %}
      <label class="input-group-text" for="name">Name:</label>
      <input class="form-control"  type="text" id="name" name="name" /><br>
      <label class="input-group-text" for="date">Reservation Date:</label>
      <input class="form-control" type="date" id="date" name="date" /><br>
      <label class="input-group-text" for="slot">Reservation Time:</label>
      <input class="form-control" type="time" id="slot" name="slot" />
      
       
      <button class="btn btn-primary" type="submit">Reserve</button>
      </div>
    </form>

    <h1>Reservations</h1>

    {% if bookings %}
        <ul>
            {% for reservation in bookings %}
                <li>{{ reservation.first_name }} - {{ reservation.reservation_date }} at {{ reservation.reservation_slot }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No reservations available.</p>
    {% endif %}
  </body>
</html>
